# Fontys-ICT

./: README.md
CT_Matrix/: script.js
CT_TimeTables_Cardiod/: index.html  script.js
Individual Documents/: Vis_ProcessModel_Test.vsdx  WRD_Business_processes.docx  WRD_Cultural_differences.docx  WRD_DevOps_Document.docx  WRD_Opzet_ResearchDocument.docx  WRD_Process_Model.docx  WRD_Requirement_Analysis.docx  WRD_Tamago_OWASP_Research.docx
Individual Task/C_S3_Tamago_ShopApi/: Tamago_ShopApi.sln  UpgradeLog.htm
Individual Task/C_S3_Tamago_ShopApi/Backup/: Tamago_ShopApi.sln
Individual Task/C_S3_Tamago_ShopApi/Backup/Tamago_ShopApi/: Tamago_ShopApi.csproj
Individual Task/C_S3_Tamago_ShopApi/Shop/: Startup.cs
Individual Task/C_S3_Tamago_ShopApi/Shop/Controllers/: WeatherForecastController.cs
Individual Task/C_S3_Tamago_ShopApi/Shop/Properties/: launchSettings.json
Individual Task/C_S3_Tamago_ShopApi/Tamago_BankApi/: Program.cs  Startup.cs  Tamago_BankApi.csproj
Individual Task/C_S3_Tamago_ShopApi/Tamago_BankApi/Controllers/: RestController.cs
Individual Task/C_S3_Tamago_ShopApi/Tamago_BankApi/Models/: WalletDTO.cs
Individual Task/C_S3_Tamago_ShopApi/Tamago_BankApi/Properties/: launchSettings.json
Individual Task/C_S3_Tamago_ShopApi/Tamago_InventoryApi/: Program.cs  Startup.cs  Tamago_InventoryApi.csproj
Individual Task/C_S3_Tamago_ShopApi/Tamago_InventoryApi/Controllers/: RestController.cs
Individual Task/C_S3_Tamago_ShopApi/Tamago_InventoryApi/Models/: InventoryDTO.cs
Individual Task/C_S3_Tamago_ShopApi/Tamago_InventoryApi/Properties/: launchSettings.json
Individual Task/C_S3_Tamago_ShopApi/Tamago_ShopApi/: Program.cs  Startup.cs  Tamago_ShopApi.csproj  appsettings.json
Individual Task/C_S3_Tamago_ShopApi/Tamago_ShopApi/Controllers/: ActiveMQController.cs  RestController.cs
Individual Task/C_S3_Tamago_ShopApi/Tamago_ShopApi/Models/: FoodDTO.cs
Individual Task/C_S3_Tamago_ShopApi/Tamago_ShopApi/Properties/: launchSettings.json
Individual Task/C_S3_Tamago_ShopApi/Tamago_ShopApi/Properties/PublishProfiles/: tamago-shop-api - Web Deploy.pubxml
Individual Task/C_S3_Tamago_ShopApi/Tamago_ShopApi/Properties/ServiceDependencies/tamago-shop - Web Deploy/: profile.arm.json
Individual Task/C_S3_Tamago_ShopApi/Tamago_ShopApi/Properties/ServiceDependencies/tamago-shop-api - Web Deploy/: profile.arm.json
Individual Task/Java_Tamagotchi_InventoryApi/: pom.xml
Individual Task/Java_Tamagotchi_InventoryApi/src/main/java/com/tamagotchi/inv/: TamagotchiInventoryApiApplication.java
Individual Task/Java_Tamagotchi_ShopApi/src/main/java/com/tamagotchi/shop/service/: FoodRestController.java
Individual Task/Java_Tamagotchi_ShopApi/src/test/java/com/tamagotchi/shop/service/: MessageControllerTest.java  RestControllerTest.java
Individual Task/Java_Tamagotchi_ShopApi/src/test/java/service/: MessageControllerTest.java
Proftaak Task/DiabetesApp-master/Wireframe/Pageshtml-Tim/: chat.html  stylesheet.css  testscript.js
Proftaak Task/orange-next-monitoring/src/RuuviCTRL.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
Smart_Rockets/: script.js
